name: "CosmWasm typeScript types update"

on:
  push:
    branches:
      - main
    paths:
      - 'cosmwasm/contracts/**' # On contract code changes

jobs:
  build:
    name: Update cosmwasm contract schema and ts-types
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: earthly/actions/setup-earthly@v1
        with:
          version: v0.6.22

      - run: earthly --ci --output +generate-schema
        working-directory: ./cosmwasm

      - run: earthly --ci --output +generate-ts-types
        working-directory: ./frontend/cw-client

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          title: Update CosmWasm contract schema
          commit-message: Update CosmWasm contract schema
          branch: update-cosmwasm-schema
